NODE_ENV=development
NEXT_PUBLIC_TEST_MODE=false
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
TWITTER_OAUTH_CLIENT_ID=
TWITTER_OAUTH_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_APP_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MORALIS
NEXT_PUBLIC_REACT_APP_ID=
NEXT_PUBLIC_REACT_APP_MORALIS_URL=

NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_KEY=
NEXT_PUBLIC_CLOUDINARY_SECRET=
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=https://

NEXT_PUBLIC_SUPABASE_DB_PASSWORD=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_API_SECRET=
NEXT_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
NEXT_PUBLIC_SUPABASE_JWT=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_REVALIDATE_API_SECRET=
SUPABASE_ACCESS_TOKEN=

NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=
MAGIC_SECRET_KEY=

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_WEB3AUTH_CLIENT_SECRET=

NEXT_PUBLIC_SANITY_STUDIO_API_DATASET=production
NEXT_PUBLIC_SANITY_STUDIO_API_PROJECT_ID=
NEXT_PUBLIC_SANITY_API_TOKEN=
SANITY_API_TOKEN=
NEXT_PUBLIC_SANITY_PREVIEW_SECRET=
NEXT_PUBLIC_SANITY_STUDIO_REVALIDATE_SECRET=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:xxx@xxx:5432/postgres"
